# Spotify

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/svetlana/project/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/svetlana/project/spotifyclone/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/by/svetlana/project/spotifyclone/data/entity/: Song.kt
app/src/main/java/by/svetlana/project/spotifyclone/data/remote/: MusicDatabase.kt
app/src/main/java/by/svetlana/project/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/by/svetlana/project/spotifyclone/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/by/svetlana/project/spotifyclone/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/by/svetlana/project/spotifyclone/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/by/svetlana/project/spotifyclone/ui/: MainActivity.kt
app/src/main/java/by/svetlana/project/spotifyclone/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: ic_image.xml
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/values/: themes.xml
app/src/test/java/by/svetlana/project/spotifyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
